<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href=".//css/style.css">
  <link rel="stylesheet" href="..//misc/License.txt">
  <link rel="stylesheet" href="..//BrusselsCityPersonalUsed-L3Lon.otf">
  <link rel="stylesheet" href="..//info.txt">
</head>

<body>
  <div class="nav">
    <h1 style="color: white;margin-left:51px;">Castway</h1>
    <div class="navbar">
      <ul class="navbar_content">
        <li><a href="" style="text-decoration: none;">Home</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Episodes</a></li>
        <li><a href="" style="text-decoration: none;color: white;">About</a></li>
        <li><a href="" style="text-decoration: none;color: white;">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="title">
    <img src=".//picture/IMAGE (1).png" alt="" class="title_img">
    <div class="title_text-about">
      <h1 class="title-text_h1">Take yourpodcast to the </h1>
      <small class="title_icons">Listen on</small>
      <br><img src=".//picture/IMAGE (2).png" alt="" class="title_icon">
      <img src=".//picture/Vector1.png" alt="" class="title_icon">
      <img src=".//picture/Vector.png" alt="" class="title_icon" style="margin-right: 300px;">
    </div>
  </div>>
  <div class="site_information">
    <div class="information_page">
      <img src=".//picture/IMAGE (6).png" alt="">
      <div>
        <h1 style="color: white; background-color: black;">Should you get outboard audio gear?</h1>
        <span class="information_page-span">Is hardware really worth it when it comes to podcasting? The answer is...it
          depends. Here’s our reasons on why you might want to consider picking something up.</span>
        <br><button class="information_page-btn">View all episodes</button>
      </div>
    </div>
    <div class="information_page">
      <img src=".//picture/IMAGE (5).png" alt="">
      <div>
        <h1 style="color: white; background-color: black;">Mic tricks to take you to the next level</h1>
        <span class="information_page-span">Is hardware really worth it when it comes to podcasting? The answer is...it
          depends. Here’s our reasons on why you might want to consider picking something up.</span>
        <br><button class="information_page-btn">View all episodes</button>
      </div>
    </div>
    <div class="information_page">
      <img src=".//picture/IMAGE (4).png" alt="">
      <div>
        <h1 style="color: aliceblue; background-color: black;">The best microphone under $200</h1>
        <span class="information_page-span">Is hardware really worth it when it comes to podcasting? The answer is...it
          depends. Here’s our reasons on why you might want to consider picking something up.</span>
        <br><button class="information_page-btn">View all episodes</button>
      </div>
    </div>
  </div>
  <div class="aboutjacob">
    <div class="aboutjacob_text">
      <button class="jacob_btn"><img src=".//picture/IMAGE.svg" alt="" class="jacob_btn-svg"></button>
      <p class="aboutjacob-name">Jacob Paulaner</p>
      <p class="aboutjacob-name-text">Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
      <p>He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
    </div>
    <img src=".//picture/ima.png" alt="" style="width: 650px;height: 743px;">
  </div>
  <div class="regestration">
      <small class="reg_small">Email Newsletter</small>
      <h1 class="reg_h1">Subscribe 
        <br>for updates</h1>
        <div class="inp_div">
      <input type="text" placeholder="NAME"   class="reg_inp">
     <br> <input type="text" placeholder="EMAIL" class="reg_inp">
     <br><button class="inp_div-btn">Submit</button>
      </div>
      </div>
      <footer class="coments">
        <div class="coment" style="margin-left: 70px;">
      <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
<br>  <p class="com_tx">I can’t recommend
  <br> this podcast
  <br> enough</p>
  <p class="com_tx-small">Betty Lacey</p>
        </div>
        <div class="coment">
          <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
    <br>  <p class="com_tx">I can’t recommend
      <br> this podcast
      <br> enough</p>
      <p class="com_tx-small">Betty Lacey</p>
            </div>
            <div class="coment" style=";">
              <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
        <br>  <p class="com_tx">I can’t recommend
          <br> this podcast
          <br> enough</p>
          <p class="com_tx-small">Betty Lacey</p>
                </div>
                <div class="coment" style="margin-left: 70px;">
                  <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
            <br>  <p class="com_tx">I can’t recommend
              <br> this podcast
              <br> enough</p>
              <p class="com_tx-small">Betty Lacey</p>
                    </div>
                    <div class="coment">
                      <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
                <br>  <p class="com_tx">I can’t recommend
                  <br> this podcast
                  <br> enough</p>
                  <p class="com_tx-small">Betty Lacey</p>
                        </div>
                        <div class="coment" style="">
                          <img src=".//picture/Vector3.png" alt="" class="star" style="margin-left: 50px;"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star"><img src=".//picture/Vector3.png" alt="" class="star">
                    <br>  <p class="com_tx">I can’t recommend
                      <br> this podcast
                      <br> enough</p>
                      <p class="com_tx-small">Betty Lacey</p>
                            </div>
      </footer>
</body>
</html>